spring.application.name=profile-builder

spring.data.mongodb.uri=mongodb+srv://snrnaveenreddy51:07f01A%401251@cluster0.lvpfozc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userProfileDB

server.port=5151